{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/next",
    "ultracite/biome/react"
  ],
  "overrides": [
    {
      "includes": ["components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "useKeyWithClickEvents": "off",
            "noNoninteractiveElementInteractions": "off",
            "noStaticElementInteractions": "off",
            "noLabelWithoutControl": "off",
            "useValidAriaValues": "off",
            "useAriaPropsForRole": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off"
          },
          "performance": {
            "noNamespaceImport": "off",
            "noBarrelFile": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "style": {
            "noNestedTernary": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          }
        }
      }
    }
  ]
}
